artifact_path: file:///C:/Users/ASUS/Downloads/ML_project_end_to_end/mlruns/0/models/m-9e8f687fbd834a5893e9efc39cc6f338/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9e8f687fbd834a5893e9efc39cc6f338
model_size_bytes: 26878528
model_uuid: m-9e8f687fbd834a5893e9efc39cc6f338
prompts: null
run_id: e8a5a674f55341d5945fb8b3e9183769
utc_time_created: '2026-04-13 14:07:04.725642'
